
<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }

            li {
                    display: inline;
                    float: right;
                    margin: 5px;
                }
            
            input
            {
                border-radius: 15px;
                padding-right: 120px;
                padding-top: 20px;
                padding-left: 120px;
                
            }
            .center{
                
                display: block;
                margin-left: 430px;
                margin-right: auto;
                padding-top: 200px;
                padding-right: 10px;
                
               
                padding-left: 80px;
            }
        </style>
    </head>
<body>
    <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Imagenes</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <img class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> 
    <form>
        <div style="text-align: center;">
            <input type="text" id="search">
        </div>
       
    </form>

</body>
</html>












